
<html>
<head>
   <style>
 .rm-Article.rm-Article {
        grid-area: main;
        padding-bottom: 0;
        width: 100%
    }
	

.headline-container21aRBSn8Bqg6 {
    position: relative;
}
.headline-container-grid-itemGdPV-VbhShYs{margin:0}
.button-containerobFfV0vf6giV{display:-webkit-box;display:-ms-flexbox;display:flex;justify-items:center}

.markdown-body{margin:0!important}
.callout {
    --emoji: 1em;
    --icon-font: FontAwesome;
    border-top-right-radius: var(--markdown-radius);
    border-bottom-right-radius: var(--markdown-radius)
}

    .callout.callout {
        --background: #f8f8f9;
        --border: #8b939c
    }

    .callout.callout {
        background: var(--background);
        border-color: var(--border);
        color: var(--text);
        padding: 1.33rem
    }

    .callout.callout_info {
        --background: #e3edf2;
        --title: #46b8da;
        --border: #5bc0de
    }

    .callout.callout_warn, .callout.callout_warning {
        --background: #fcf8f2;
        --title: #eea236;
        --border: #f0ad4e
    }

    .callout.callout_ok, .callout.callout_okay, .callout.callout_success {
        --background: #f3f8f3;
        --title: #489e49;
        --border: #50af51
    }

    .callout.callout_err, .callout.callout_error {
        --background: #fdf7f7;
        --title: #d43f3a;
        --border: #d9534f
    }

    .callout.callout > * {
        margin-left: 1.33rem;
        position: relative
    }

    .callout.callout ul, .callout.callout ol {
        padding-left: 1.3em
    }

    .callout.callout a {
        color: inherit
    }

    .callout.callout hr {
        border-color: var(--border,var(--markdown-edge,#eee))
    }

    .callout.callout blockquote {
        color: var(--text);
        border-color: var(--border);
        border-width: 3px;
        padding: 0 0 0 .8em
    }

    .callout.callout .callout-heading {
        color: var(--title,--text);
        margin-bottom: calc(1.33rem * .5)
    }

        .callout.callout .callout-heading:only-child {
            margin-bottom: 0
        }

        .callout.callout .callout-heading.empty {
            float: left;
            margin-top: calc(1.33rem * .5)
        }

            .callout.callout .callout-heading.empty .callout-icon {
                line-height: 0
            }

        .callout.callout .callout-heading > * {
            color: inherit;
            margin: 0
        }

        .callout.callout .callout-heading:before {
            position: absolute;
            right: 100%;
            width: 2.4em;
            text-align: center;
            font: normal normal normal 1em/1 FontAwesome
        }

    .callout.callout .callout-icon {
        float: left;
        margin-left: calc(-1.33rem - .5em);
        margin-right: -.25rem
    }

.callout-icon {
    font-size: var(--emoji,0);
    color: var(--icon-color,inherit) !important
}

    .callout-icon:before {
        content: var(--icon);
        font-family: var(--icon-font);
        font-size: var(--icon-size,1rem);
        font-weight: var(--icon-weight,400);
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

.rdmdCallouts--useIconFont .callout {
    --emoji: unset
}

.rdmdCallouts--useIconFont .callout_okay {
    --icon: "\f164"
}

.rdmdCallouts--useIconFont .callout_info {
    --icon: "\f05a"
}

.rdmdCallouts--useIconFont .callout_warn {
    --icon: "\f071"
}

.rdmdCallouts--useIconFont .callout_error {
    --icon: "\f06a"
}

.rdmdCallouts--useIconFont .callout_default {
    --emoji: 1rem
}
blockquote{
    font-size: 14px;
    font-style: normal;
    font-family: Open Sans;
    font-weight: normal;
}
  </style>
</head>
<body>
<article class="rm-Article" id="content">
   <header class="headline-container21aRBSn8Bqg6 headline-container_basic1DFntTggitfX">
      <div class="headline-container-grid-itemGdPV-VbhShYs button-containerobFfV0vf6giV">
         <h1>Introduction</h1>
      </div>
   </header>
   <div class="markdown-body" data-testid="RDMD">
      <p>The API Reference describes our RESTful APIs endpoints. Each endpoint description provides the information you’ll need to form requests and handle responses: parameters for request path, request body, and responses. You’ll also find example requests and responses.</p>
      <blockquote class="callout callout_okay" theme="👍">
         <h4 class="callout-heading false">
            <span class="callout-icon">👍</span>
            <p>API Preview</p>
         </h4>
         <p>Features that may be useful to integrators are accessible as early as possible on the Synctera platform.  We have a few stages of API release: alpha, beta, stable.  Any endpoint that is not tagged as alpha or beta is stable.</p>
         <p><strong>alpha</strong> - Alpha APIs are previews of APIs in development with plans to hit stable release within 3 months. Alpha APIs are meant to collaborate with early partners to refine functionality. </p>
         <p>Endpoints will only be available in sandbox and may return a 501 not implemented or a stubbed mock response. Please reach out to your point of contact at Synctera if you'd like to provide feedback or collaborate with us on development.</p>
         <p><strong>beta</strong> - Beta APIs are meant to enable testing a feature in production but not for use with real end customers. Beta APIs are fully functional, but may experience breaking changes before final stable release. Should Synctera need to make any breaking changes, Beta partners will be notified and given ample time to update.  Beta API features may also be unstable. Please reach out to your point of contact at Synctera if you'd like to provide feedback or request additional details on planned updates.</p>
         <p><strong>stable</strong> - Stable APIs are ready for end customers in production.</p>
         <p><strong>deprecated</strong> - APIs marked as deprecated will no longer be supported in the next version of the API.</p>
      </blockquote>
   </div>
</article>
</body>
</html>