<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .nav-link[data-toggle].collapsed:after {
            content: " ▾";
        }

        .nav-link[data-toggle]:not(.collapsed):after {
            content: " ▴";
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

        }

        .APIResponseSchemaPicker2ehjUsNOSwdc {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .APISectionHeader-heading4MUMLbp4_nLs {
            color: #4f5a66;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .operation-header h1 {
            font-size: 1.9em;
            font-weight: 600;
            line-height: 1.2
        }

        .reference-redesign.Nav3C5f8FcjkaHj {
            -webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, .1);
            box-shadow: 1px 0 0 rgba(0, 0, 0, .1);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 280px;
            flex: 0 0 280px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            max-height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0
        }

        .reference-redesign.Nav3C5f8FcjkaHj.rm-Sidebar_guides .rm-Sidebar {
            padding-top: 20px
        }

        @media(max-width:1112px) {
            .reference-redesign.Nav3C5f8FcjkaHj:not(.mobile):not(.rm-Sidebar_guides) {
                display: none
            }
        }

        @media(max-width:768px) {
            .reference-redesign.Nav3C5f8FcjkaHj.rm-Sidebar_guides {
                display: none
            }
        }

        .reference-redesign .Sidebar-link-textLuTE1ySm4Kqn {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .reference-redesign .rm-Sidebar {
            --Sidebar-link-color: var(--color-link-primary, rgba($blue, 0.09));
            --Sidebar-link-background: var(--color-link-background, $blue)
        }

        .APIMethod_patch {
            background: #df7d03;
            text-shadow: 1px 1px 0 #d07503, 0 1px 0 #d07503, 1px 0 0 #d07503
        }

        .APIMethod_post {
            background: #0272d9;
            text-shadow: 1px 1px 0 #026aca, 0 1px 0 #026aca, 1px 0 0 #026aca
        }

        .APIMethod_put {
            background: #674ead;
            text-shadow: 1px 1px 0 #604aa2, 0 1px 0 #604aa2, 1px 0 0 #604aa2
        }

        .APIMethod_delete {
            background: #c71b29;
            text-shadow: 1px 1px 0 #b91926, 0 1px 0 #b91926, 1px 0 0 #b91926
        }

        .APIMethod_head {
            background: #384248;
            text-shadow: 1px 1px 0 #313a3f, 0 1px 0 #313a3f, 1px 0 0 #313a3f
        }

        .APIMethod_get {
            background: #0e9b71;
            text-shadow: 1px 1px 0 #0d8d67, 0 1px 0 #0d8d67, 1px 0 0 #0d8d67
        }

        .Sidebar-link-textLuTE1ySm4Kqn {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .APIMethod {
            border-radius: 5px;
            -webkit-box-shadow: var(--box-shadow-pill);
            box-shadow: var(--box-shadow-pill);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: var(--font-family);
            font-size: 8px;
            font-weight: var(--font-weight-bold);
            height: 16px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 16px;
            text-align: center;
            text-transform: uppercase;
            white-space: nowrap
        }

        .APIMethod_fixedWidth {
            width: 40px
        }

        .Flex {
            --flex-gap: 1em;
            gap: 0;
        }

        .Flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            text-align: left
        }

        .Flex[align=start] {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .Flex[align=end] {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }

        .Flex[align=center] {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .Flex[align=baseline] {
            -webkit-box-align: baseline;
            -ms-flex-align: baseline;
            align-items: baseline
        }

        .Flex[align=stretch] {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .Flex[justify=center] {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .Flex[justify=between] {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .Flex[justify=around] {
            -ms-flex-pack: distribute;
            justify-content: space-around
        }

        .Flex[justify=end] {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .Flex[justify=start] {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        .Flex[justify=stretch] {
            -webkit-box-pack: stretch;
            -ms-flex-pack: stretch;
            justify-content: stretch
        }

        .Flex[text=right] {
            text-align: right
        }

        .Flex[text=center] {
            text-align: center
        }

        .Flex[text=left] {
            text-align: left
        }

        .Flex[inline] {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex
        }

        .Flex[wrap] {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .APIResponseSchemaPicker-option3CU8y1saVb8O {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #f8f8f8;
            border: 1px solid rgba(0, 0, 0, .1);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin: 0;
            padding: 10px;
            position: relative;
            text-align: left;
            -webkit-transition: -webkit-box-shadow var(--transition-fast) var(--transition-timing);
            transition: -webkit-box-shadow var(--transition-fast) var(--transition-timing);
            transition: box-shadow var(--transition-fast) var(--transition-timing);
            transition: box-shadow var(--transition-fast) var(--transition-timing), -webkit-box-shadow var(--transition-fast) var(--transition-timing)
        }

        .APIResponseSchemaPicker-option3CU8y1saVb8O:first-child {
            border-top-left-radius: calc(5px * 1.5);
            border-top-right-radius: calc(5px * 1.5)
        }

        .APIResponseSchemaPicker-option3CU8y1saVb8O:last-child {
            border-bottom-left-radius: calc(5px * 1.5);
            border-bottom-right-radius: calc(5px * 1.5)
        }

        .APIResponseSchemaPicker-option3CU8y1saVb8O:only-child {
            border-radius: calc(5px * 1.5)
        }

        .APIResponseSchemaPicker-option3CU8y1saVb8O+.APIResponseSchemaPicker-option3CU8y1saVb8O {
            margin-top: calc(1px * -1)
        }

        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM {
            cursor: pointer
        }

        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:hover,
        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:active,
        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:focus {
            background: var(--white)
        }

        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:focus {
            border-color: #118cfd;
            -webkit-box-shadow: 0 0 0 3px rgba(17, 140, 253, .25);
            box-shadow: 0 0 0 3px rgba(17, 140, 253, .25);
            outline: 0;
            z-index: 1
        }

        .icon-maximize-2:before {
            content: "\e9af";
            font-family: georgia, garamond, serif;

        }

        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:focus .APIResponseSchemaPicker-maximize33luzmit048e {
            color: #118cfd;
        }

        .APIResponseSchemaPicker-label3XMQ9E-slNcS {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #4f5a66;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize
        }

        .APIResponseSchemaPicker-label-text3bDdrQX1B-h4 {
            margin-right: 5px
        }

        .HTTPStatus-chit {
            background: #f8f8f8;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 10px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), inset 0 -1px 2px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), inset 0 -1px 2px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
            height: 10px;
            width: 10px
        }

        .APIResponseSchemaPicker-description19iNatTizvwb {
            color: #637288;
            font-size: 13px
        }

        .APIResponseSchemaPicker-option_hasContent2GpfP03Ra7oM:focus .APIResponseSchemaPicker-maximize33luzmit048e {
            color: #118cfd;
        }

        .APIResponseSchemaPicker-maximize33luzmit048e {
            color: #637288;
            font-size: 16px;
        }

        .markdown-body {
            border-bottom: 1px dotted #333;
            cursor: pointer;

        }

        .HTTPStatus {
            --HTTPStatus-font: "SF Mono", SFMono-Regular, ui-monospace, "DejaVu Sans Mono", Menlo, Consolas, monospace;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: "SF Mono", SFMono-Regular, ui-monospace, "DejaVu Sans Mono", Menlo, Consolas, monospace;
            padding: 5px 3px
        }

        .HTTPStatus.HTTPStatus_5 .HTTPStatus-chit,
        .HTTPStatus.HTTPStatus_4 .HTTPStatus-chit {
            background: #e95f6a
        }

        .HTTPStatus.HTTPStatus_3 .HTTPStatus-chit {
            background: #f7c543
        }

        .HTTPStatus.HTTPStatus_2 .HTTPStatus-chit {
            background: #12ca93
        }

        .HTTPStatus.HTTPStatus_1 .HTTPStatus-chit {
            background: #f8f8f8
        }

        /* model popup */
        .Modal-FocusLock10lbWU4IwTQD {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
            overflow-y: auto
        }

        .Modal-Header3VPrQs3MUWWd,
        .Modal-Body1mOSxsnThfMj {
            padding: 20px
        }

        .Modal-Header3VPrQs3MUWWd,
        .Modal-Footer3bdyz-009W5e {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto
        }

        .Modal-Header3VPrQs3MUWWd {
            border-bottom: 1px solid rgba(0, 0, 0, .1)
        }

        .Modal-Header3VPrQs3MUWWd .Title {
            margin-top: 0
        }

        .Flex_row {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: nowrap row;
            flex-flow: nowrap row
        }

        .Flex_row>[shift~=start],
        .Flex_row>.Flex_shift\=start,
        .Flex_row>[flex=inner]>[shift~=start],
        .Flex_row>[flex=inner]>.Flex_shift\=start,
        .Flex_row>.Flex_inner>[shift~=start],
        .Flex_row>.Flex_inner>.Flex_shift\=start {
            margin-left: auto !important
        }

        .Flex_row>[shift~=end],
        .Flex_row>.Flex_shift\=end,
        .Flex_row>[flex=inner]>[shift~=end],
        .Flex_row>[flex=inner]>.Flex_shift\=end,
        .Flex_row>.Flex_inner>[shift~=end],
        .Flex_row>.Flex_inner>.Flex_shift\=end {
            margin-right: auto !important
        }

        .Title5 {
            font-size: 1.15em
        }

        .APISectionHeader-heading4MUMLbp4_nLs {
            color: var(--graphite);
            font-family: var(--font-family);
            font-size: 12px;
            font-weight: var(--font-weight-bold);
            text-transform: uppercase
        }

        .icon-chevron-up-down:before {
            content: "\e9de"
        }

        .Select_sm {
            font-size: 14px;
            height: 30px;
            padding-left: 10px
        }

        .Select {
            --Select-color: var(--slate);
            --Select-background: var(--white);
            --Select-border: rgba(0, 0, 0, 0.1);
            --Select-border-hover: rgba(0, 0, 0, 0.2);
            --Select-border-active: #118cfd;
            --Select-border-focus: rgba(17, 140, 253, 0.25);
            --Select-disabled-bg: var(--lightGray, var(--light-gray));
            --Select-disabled-color: var(--minimumGray, var(--minimum-gray));
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            appearance: none;
            background-color: var(--Select-background);
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTcnIGhlaWdodD0nMTUnIHZpZXdCb3g9JzAgMCAxNyAxNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48cGF0aCBkPSdNMTIuNjI1IDVMOC42MDcxMSAxLjI1TDQuNTg5MjMgNScgc3Ryb2tlPSdyZ2JhKDAsMCwwLC4yNSknIHN0cm9rZS13aWR0aD0nMicgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJyBzdHJva2UtbGluZWpvaW49J3JvdW5kJy8+PHBhdGggZD0nTTQuNTg5MjMgMTBMOC42MDcxMSAxMy43NUwxMi42MjUgMTAnIHN0cm9rZT0ncmdiYSgwLDAsMCwuMjUpJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPjwvc3ZnPgo=);
            background-position: calc(100% - 5px) 50%;
            background-repeat: no-repeat;
            border: var(--border-width) solid var(--Select-border);
            border-radius: var(--border-radius);
            color: var(--Select-color);
            cursor: pointer;
            font-family: inherit;
            font-weight: var(--font-weight-normal);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-right: 30px;
            -webkit-transition: -webkit-box-shadow var(--transition-slow) var(--transition-timing);
            transition: -webkit-box-shadow var(--transition-slow) var(--transition-timing);
            transition: box-shadow var(--transition-slow) var(--transition-timing);
            transition: box-shadow var(--transition-slow) var(--transition-timing), -webkit-box-shadow var(--transition-slow) var(--transition-timing)
        }

        .Select option,
        .Select optgroup {
            color: initial
        }

        .Select option:disabled,
        .Select optgroup:disabled {
            color: var(--minimumGray, var(--minimum-gray))
        }

        .Select_transparent {
            background-color: transparent;
            border-color: transparent
        }

        .Select:disabled {
            background-color: var(--Select-disabled-bg);
            color: var(--Select-disabled-color);
            cursor: not-allowed
        }

        .Select:hover {
            border-color: var(--Select-border-hover)
        }

        .Select:active,
        .Select:focus {
            border-color: var(--Select-border-active);
            -webkit-box-shadow: 0 0 0 3px var(--Select-border-focus);
            box-shadow: 0 0 0 3px var(--Select-border-focus);
            outline: none
        }

        .Select_invalid,
        .Select:invalid {
            border-color: #e95f6a
        }

        .Select_invalid:hover,
        .Select_invalid:active,
        .Select_invalid:focus,
        .Select:invalid:hover,
        .Select:invalid:active,
        .Select:invalid:focus {
            border-color: #e95f6a
        }

        .Select_invalid:focus,
        .Select:invalid:focus {
            -webkit-box-shadow: 0 0 0 3px rgba(233, 95, 106, .4);
            box-shadow: 0 0 0 3px rgba(233, 95, 106, .4)
        }

        .Select_sm {
            font-size: 14px;
            height: 30px;
            padding-left: 10px
        }

        .Select_md {
            font-size: 16px;
            height: 40px;
            padding-left: 10px
        }

        .Select_lg {
            font-size: 18px;
            height: 50px;
            padding-left: 10px
        }

        .Select_multiple {
            background-image: none;
            height: auto;
            padding: 5px 0
        }

        .Select_multiple.Select_sm option {
            padding: 5px 10px
        }

        .Select_multiple.Select_md option {
            padding: 5px 15px
        }

        .Select_multiple.Select_lg option {
            padding: 5px 20px
        }

        .searchdesign {
            background-color: white !important;
            border: 1px solid rgba(0, 0, 0, .1) !important;
        }

        /* End model popup */
    </style>
</head>

<body>
</body>

</html>